<!DOCTYPE html>
<html>

<head>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<title></title>
</head>

<body>
	<nav id="starting_navbar" class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" h><img src="logo.log" width=128 height=128 /></a>
	</nav>






		<table id="modules" class="table bg-gray table-hover border-primary table-borded">
			<thead class="bg-primary text-white ">
				<td>
					Module name
				</td>
				<td>
					Module description
				</td>
			</thead>
			<tbody id="modules_body" class="table border-primary">

			</tbody>
		</table>
	</div>


	<div id="main_window" class="card ">
	  <a class="list-group-item list-group-item-action active">
	    <h4 class="list-group-item-heading">Main window</h4>
		<a id="commands" style='allign:float'>
			<h4>
				Select a module, that you would like to control and the commands will be displayed here.
			</h4>
		</a>
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>

</html>
